{
  "name": "node-fantrax-stats-parser",
  "version": "1.0.0",
  "description": "Fantrax stats parser",
  "main": "./lib/index.js",
  "type": "module",
  "repository": "git@github.com:maestor/node-fantrax-stats-parser.git",
  "author": "Kalle Haavisto <maestori@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rimraf lib && tsc",
    "dev": "npm run build && concurrently \"tsc --watch\" \"micro\"",
    "dev-start": "npm run build && micro",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "lint:check": "eslint src/**/*.ts --max-warnings 0",
    "start": "npm run build && micro"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1692.0",
    "csvtojson": "^2.0.10",
    "micro": "^10.0.1",
    "micro-cors": "^0.1.1",
    "microrouter": "^3.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/aws-lambda": "^8.10.155",
    "@types/eslint__js": "^8.42.3",
    "@types/microrouter": "^3.1.6",
    "@types/node": "^24.7.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
